# OrderService

./: README.md  docker-compose.yml
src/: OrderService.sln
src/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/OrderService.Api/Controllers/: InventoryController.cs  OrdersController.cs  PaymentsController.cs
src/OrderService.Api/Inventory/: InMemoryInventoryStore.cs  InventoryDtos.cs  ReservationSweeper.cs
src/OrderService.Api/Observability/: ApiLatencyMiddleware.cs  CorrelationIdMiddleware.cs  MetricsRegistry.cs  RabbitMqHealthCheck.cs
src/OrderService.Api/Payments/: IPaymentProcessor.cs  IPaymentStore.cs  InMemoryPaymentStore.cs  MockPaymentProcessor.cs  PaymentDtos.cs
src/OrderService.Api/Properties/: launchSettings.json
src/OrderService.Application/: OrderService.Application.csproj
src/OrderService.Application/Abstractions/: IEventPublisher.cs  IInventoryStore.cs
src/OrderService.Application/Behaviors/: ValidationBehavior.cs
src/OrderService.Application/Commands/CancelOrder/: CancelOrderCommand.cs
src/OrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  (+1 more)
src/OrderService.Application/Dtos/: OrderDto.cs
src/OrderService.Application/Validators/: CreateOrderCommandValidator.cs
src/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService.Domain/ValueObjects/: Money.cs
src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Handlers/Commands/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  DeliverOrderCommandHandler.cs  RetryOrderCommandHandler.cs  ShipOrderCommandHandler.cs
src/OrderService.Infrastructure/Handlers/Queries/: GetOrderByIdQueryHandler.cs  GetOrdersByCustomerQueryHandler.cs
src/OrderService.Infrastructure/Messaging/: NoOpEventPublisher.cs
src/OrderService.Infrastructure/Messaging/RabbitMq/: InventoryReservationConsumer.cs  OrderStatusUpdaterConsumer.cs  PaymentProcessConsumer.cs  PaymentRefundConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/OrderService.Infrastructure/Migrations/: 20250810105259_Init.Designer.cs  20250810105259_Init.cs  20250810130910_Sync_20250810.Designer.cs  20250810130910_Sync_20250810.cs  20250810162634_Order_Status_Fields.Designer.cs  20250810162634_Order_Status_Fields.cs  20250811185852_SyncModel_MoneyOwnedAndTotal.Designer.cs  20250811185852_SyncModel_MoneyOwnedAndTotal.cs  20250813070409_IdempotencyKeyUnique.Designer.cs  20250813070409_IdempotencyKeyUnique.cs  OrderDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
src/OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderService.Infrastructure/Persistence/DesignTime/: OrderDbContextDesignFactory.cs
src/OrderService.Infrastructure/Persistence/Idempotency/: IdempotencyConfiguration.cs  IdempotencyEntry.cs  IdempotencyStore.cs
src/OrderService.Tests/: OrderService.Tests.csproj
src/OrderService.Tests/Application/: CreateOrderHandlerTests.cs
src/OrderService.Tests/Domain/: OrderTests.cs
src/OrderService.Tests/Inventory/: InMemoryInventoryStoreTests.cs
(+5 files in other folders)
